{
  "name": "log-event-writer",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^0.2.10",
    "kafkajs": "^2.2.4",
    "redis": "^6.1.0"
  }
}
